# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\47080\source\repos\LeetCode\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target LeetCode


#############################################
# Order-only phony target for LeetCode

build cmake_object_order_depends_target_LeetCode: phony || CMakeFiles\LeetCode.dir

build CMakeFiles\LeetCode.dir\LeetCodeMain.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCodeMain.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode1768.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode1768.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode389.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode389.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode28.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode28.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode242.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode242.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode459.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode459.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode283.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode283.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode66.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode66.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode1822.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode1822.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode1502.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode1502.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode896.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode896.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode13.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode13.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode58.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode58.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode709.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode709.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode682.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode682.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode657.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode657.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode1275.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode1275.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode1672.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode1672.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode2235.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode2235.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode2469.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode2469.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode2413.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode2413.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode2236.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode2236.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode1486.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode1486.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode1512.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode1512.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode1534.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode1534.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode1281.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode1281.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode231.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode231.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode326.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode326.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode258.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode258.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode263.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode263.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode1470.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode1470.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode704.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode704.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode35.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode35.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode744.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode744.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode1351.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode1351.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode867.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode867.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode1422.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode1422.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode2586.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode2586.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode852.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode852.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode1572.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode1572.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb

build CMakeFiles\LeetCode.dir\LeetCode54.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug C$:\Users\47080\source\repos\LeetCode\LeetCode54.cpp || cmake_object_order_depends_target_LeetCode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_PDB = LeetCode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode


#############################################
# Link the executable LeetCode.exe

build LeetCode.exe: CXX_EXECUTABLE_LINKER__LeetCode_Debug CMakeFiles\LeetCode.dir\LeetCodeMain.cpp.obj CMakeFiles\LeetCode.dir\LeetCode1768.cpp.obj CMakeFiles\LeetCode.dir\LeetCode389.cpp.obj CMakeFiles\LeetCode.dir\LeetCode28.cpp.obj CMakeFiles\LeetCode.dir\LeetCode242.cpp.obj CMakeFiles\LeetCode.dir\LeetCode459.cpp.obj CMakeFiles\LeetCode.dir\LeetCode283.cpp.obj CMakeFiles\LeetCode.dir\LeetCode66.cpp.obj CMakeFiles\LeetCode.dir\LeetCode1822.cpp.obj CMakeFiles\LeetCode.dir\LeetCode1502.cpp.obj CMakeFiles\LeetCode.dir\LeetCode896.cpp.obj CMakeFiles\LeetCode.dir\LeetCode13.cpp.obj CMakeFiles\LeetCode.dir\LeetCode58.cpp.obj CMakeFiles\LeetCode.dir\LeetCode709.cpp.obj CMakeFiles\LeetCode.dir\LeetCode682.cpp.obj CMakeFiles\LeetCode.dir\LeetCode657.cpp.obj CMakeFiles\LeetCode.dir\LeetCode1275.cpp.obj CMakeFiles\LeetCode.dir\LeetCode1672.cpp.obj CMakeFiles\LeetCode.dir\LeetCode2235.cpp.obj CMakeFiles\LeetCode.dir\LeetCode2469.cpp.obj CMakeFiles\LeetCode.dir\LeetCode2413.cpp.obj CMakeFiles\LeetCode.dir\LeetCode2236.cpp.obj CMakeFiles\LeetCode.dir\LeetCode1486.cpp.obj CMakeFiles\LeetCode.dir\LeetCode1512.cpp.obj CMakeFiles\LeetCode.dir\LeetCode1534.cpp.obj CMakeFiles\LeetCode.dir\LeetCode1281.cpp.obj CMakeFiles\LeetCode.dir\LeetCode231.cpp.obj CMakeFiles\LeetCode.dir\LeetCode326.cpp.obj CMakeFiles\LeetCode.dir\LeetCode258.cpp.obj CMakeFiles\LeetCode.dir\LeetCode263.cpp.obj CMakeFiles\LeetCode.dir\LeetCode1470.cpp.obj CMakeFiles\LeetCode.dir\LeetCode704.cpp.obj CMakeFiles\LeetCode.dir\LeetCode35.cpp.obj CMakeFiles\LeetCode.dir\LeetCode744.cpp.obj CMakeFiles\LeetCode.dir\LeetCode1351.cpp.obj CMakeFiles\LeetCode.dir\LeetCode867.cpp.obj CMakeFiles\LeetCode.dir\LeetCode1422.cpp.obj CMakeFiles\LeetCode.dir\LeetCode2586.cpp.obj CMakeFiles\LeetCode.dir\LeetCode852.cpp.obj CMakeFiles\LeetCode.dir\LeetCode1572.cpp.obj CMakeFiles\LeetCode.dir\LeetCode54.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LeetCode.dir\
  TARGET_FILE = LeetCode.exe
  TARGET_IMPLIB = LeetCode.lib
  TARGET_PDB = LeetCode.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\47080\source\repos\LeetCode\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\47080\source\repos\LeetCode\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\47080\source\repos\LeetCode -BC:\Users\47080\source\repos\LeetCode\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LeetCode: phony LeetCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/47080/source/repos/LeetCode/build/x64-debug

build all: phony LeetCode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\47080\source\repos\LeetCode\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\47080\source\repos\LeetCode\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
